<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        <meta name="viewport" content="width=device-width">
        <title>Webio.com</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic,300italic,300,600,600italic" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* homepage font css start */
			@font-face {
			  font-family: 'AvenirLTCom-Roman';
			  src: url('http://webio.com/fonts/AvenirLTCom-Roman.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTCom-Roman.woff') format('woff'), url('http://webio.com/fonts/AvenirLTCom-Roman.ttf')  format('truetype'), url('http://webio.com/fonts/AvenirLTCom-Roman.svg#AvenirLTCom-Roman') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			body, #backgroundTable{
				background-color:#1a4168;
				margin: 0;
				padding: 0;
			}

			.cta {
				text-align: center;
				margin: 32px !important;
			}

			.cta a {
				background: #e25533;
				color: #fff !important;
				font-size: 18px;
				padding: 8px 18px;
				text-decoration: none !important;
				text-transform: uppercase;
			}

			.social-links a {
				display: inline-block;
			}

			.copyright {
				font-size: 14px;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				border: none;
				/*background: #B7DDE7;*/
				background: #fff;
			}

			h2, .h2{
				color:#202020;
				display:block;
				font-family:AvenirLTCom-Roman, Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			.tagline {
				margin: 32px 0;
			}

			.animation {
				/*border: 10px solid #fff;*/
			}

			.intro {
				text-align: left;
			}

			.headerContent{
				color:#202020;
				font-family:"Source Sans Pro", Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:300px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				color:#505050;
				font-family:"Source Sans Pro", Arial;
				font-size:14px;
				line-height:150%;
				text-align:center;
			}

			.credit {
				color: #fff;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#1a4168;
				border-top:0;
				text-align: center;
				color: #8694ae;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				color:#8694ae;
				font-family:"Source Sans Pro", Arial;
				font-size:18px;
				line-height:125%;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#8694ae;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #1a4168;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #1a4168;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border: none;background: #fff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: &quot;Source Sans Pro&quot;, Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://hop.ie/email-assets/logo-whitebg.png" style="max-width: 220px;margin: 18px 0 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="20" width="100%" style="max-width: 600px" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: &quot;Source Sans Pro&quot;, Arial;font-size: 14px;line-height: 150%;text-align: center;">
                                                                <h2 class="tagline" pardot-region style="color: #202020;display: block;font-family: AvenirLTCom-Roman, Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;margin: 32px 0;">Artificial Intelligence driven conversations for the enterprise</h2>
                                                                <img class="animation" src="http://hop.ie/email-assets/rayban-drib.gif" style="max-width: 400px;display: block;margin: 24px auto 10px auto;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                <h2 class="tagline" pardot-region style="color: #202020;display: block;font-family: AvenirLTCom-Roman, Arial;font-size: 24px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;margin: 32px 0 18px 0;">Paving the way for brands to intelligently engage with their customers</h2>
                                                                <p class="cta" pardot-region style="text-align: center;margin: 32px !important;"><a href="http://webio.com" style="background: #e25533;font-size: 24px;padding: 8px 18px;text-transform: uppercase;color: #fff !important;font-weight: normal;text-decoration: none !important;">More</a></p>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter" style="background-color: #1a4168;border-top: 0;text-align: center;color: #8694ae;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="480" style="margin: 0 auto">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div class="footer-bottom flex-footer cf" style="color: #8694ae;font-family: &quot;Source Sans Pro&quot;, Arial;font-size: 18px;line-height: 125%;">
																<br>
																<div class="social-links" style="margin: 0 auto;color: #8694ae;font-family: &quot;Source Sans Pro&quot;, Arial;font-size: 18px;line-height: 125%;">
																	<a target="_blank" href="https://www.linkedin.com/company/webio-ltd" title="Linkedin" style="display: inline-block;color: #8694ae;font-weight: normal;text-decoration: underline;"><img src="http://hop.ie/email-assets/linkedin.png" width="62" height="62" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
																	<a target="_blank" href="https://twitter.com/webioHQ" title="Twitter" style="display: inline-block;color: #8694ae;font-weight: normal;text-decoration: underline;"><img src="http://hop.ie/email-assets/twitter.png" width="58" hheight="62" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
																	<a target="_blank" href="https://www.facebook.com/Webio-1172004226180746/" title="Facebook" style="display: inline-block;color: #8694ae;font-weight: normal;text-decoration: underline;"><img src="http://hop.ie/email-assets/facebook.png" width="58" height="62" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>

																</div>
																<p class="copyright" pardot-region style="font-size: 14px;">©2016 Webio All Rights Reserved</p>
																<br>
															</div>
															
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>